Register User:
{
"first_name": "jphn",
"last_name": "kilkda",
"middle_name": "Father",
"email": "changing@gmail.com",
"password": "tired@mail.com"
}

{
"first_name": "Peter",
"last_name": "Cook",
"middle_name": "Father",
"email": "cucurella@mail.com",
"password": "thomascook"
}

{
"first_name": "Nathan",
"last_name": "Jordan",
"middle_name": "Andrew",
"email": "kohat69384@shaflyn.com",
"password": "thomascook"
}

"pass
Editing:
{
"first_name": "Correct nancy",
"last_name": "Mwuese",
"password": "newpassword"
}

Login:
{
"email": "none@mail.com",
"password": "tired@mail.com"
}

Password change :
{
"old_password": "tired@mail.com",
"new_password": "ChangedPassword1"
  }


Scholarship:

  {
    "name": "James Montessori",
    "address": "Lagos, Nigeria",
    "email": "mail@unilag.com",
    "website": "www.unilag.edu.ng",
    "phone_number": "8122694518"
  }

School:
{
    "name": "Jesus Igwe High School",
    "address": "Bethlehem, Judea",
    "email": "mail@beth.lehem",
    "website": "www.jesusislord.ng",
    "phone_number": "8122694518"
  }