Register User:
{
"first_name": "jphn",
"last_name": "kilkda",
"middle_name": "Father",
"email": "changing@gmail.com",
"password": "tired@mail.com"
}

{
"first_name": "Peter",
"last_name": "Cook",
"middle_name": "Father",
"email": "cucurella@mail.com",
"password": "thomascook"
}

{
"first_name": "John",
"last_name": "Mikel",
"middle_name": "Obi",
"email": "wahala@mail.com",
"password": "thomascook"
}

{
"first_name": "Nathan",
"last_name": "Jordan",
"middle_name": "Andrew",
"email": "kohat69384@shaflyn.com",
"password": "thomascook"
}

"pass
Editing:
{
    "first_name": "Correct nancy",
    "middle_name": "Andrew",
    "last_name": "Mwuese",
    "current_degree": "Bsc.",
    "gender": "Male",
    "nationality": "Nigerian",
    "dob": "2022-03-12"
}

Login:
{
"email": "none@mail.com",
"password": "tired@mail.com"
}

Password change :
{
"old_password": "tired@mail.com",
"new_password": "ChangedPassword1"
  }


Scholarship:
{
  "title": "Women scholarship",
  "description": "PHD, Masters"
  "benefit": "Up to $1000",
  "link": "www.google.com"
}

 

School:
{
    "name": "Jesus Igwe High School",
    "country": "Bethlehem",
    "city": "Bem",
    "degrees": "None",
    "website": "www.jesusislord.ng",
    "money": "24500"
  }

   {
    "name": "James Montessori",
    "country": "Nigeria",
    "city": "Lagos",
    "degree": "Masters, PHD, OMN",
    "website": "www.unilag.edu.ng",
    "money": "8124518"
  }

  Review:
  {
    "school_id": 1,
    "description": "nothing to write",
    "rating": 4
  }