Register User:
{
"first_name": "jphn",
"last_name": "kilkda",
"email": "none@mail.com",
"password": "tired@mail.com"
}

{
"first_name": "Peter",
"last_name": "Cook",
"email": "cucurella@mail.com",
"password": "thomascook"
}

Editing:
{
"first_name": "Correct nancy",
"last_name": "Mwuese",
"password": "newpassword"
}

Login:
{
"email": "none@mail.com",
"password": "tired@mail.com"
}

Scholarship:

  {
    "name": "James Montessori",
    "address": "Lagos, Nigeria",
    "email": "mail@unilag.com",
    "website": "www.unilag.edu.ng",
    "phone_number": "8122694518"
  }